{
  "name": "reactreadinglist-auth-client",
  "version": "1.1.0",
  "private": true,
  
  "dependencies": {
    "axios": "^0.19.2",
    "google-maps-react": "^2.0.6",
    "haversine": "^1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.4",
    "react-file-drop": "^3.1.0",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "^6.6.0"
  }
}
